File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/scdecd.f
C     SPICELIB functions
C
      LOGICAL               RETURN
      LOGICAL               FAILED
 
      INTEGER               LSTLED
      INTEGER               LASTNB
 
C
C     Local variables
C 
      CHARACTER*(PARTLN)    PRTSTR

      INTEGER               NPARTS
      INTEGER               PART
      INTEGER               PRELEN
      INTEGER               SUFLEN
      INTEGER               I
 
      DOUBLE PRECISION      TICKS
      DOUBLE PRECISION      PSTART   ( MXPART )
      DOUBLE PRECISION      PSTOP    ( MXPART )
      DOUBLE PRECISION      PTOTLS   ( MXPART )
  
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'SCDECD' )
      END IF
 
C
C     Use a working copy of the input.
C
      TICKS = ANINT ( SCLKDP )
 
      SCLKCH = ' '
 
C
C     Read the partition start and stop times (in ticks) for this
C     mission. Error if there are too many of them.  Also need to
C     check FAILED in case error handling is not in ABORT or
C     DEFAULT mode.
C
      CALL SCPART ( SC, NPARTS, PSTART, PSTOP )
 
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SCDECD' )
         RETURN
      END IF
 
      IF ( NPARTS .GT. MXPART ) THEN
 
         CALL SETMSG ( 'The number of partitions, #, for spacecraft ' //
     .                 '# exceeds the value for parameter MXPART, #.' )
         CALL ERRINT ( '#', NPARTS           )
         CALL ERRINT ( '#', SC               )
         CALL ERRINT ( '#', MXPART           )
         CALL SIGERR ( 'SPICE(TOOMANYPARTS)' )
         CALL CHKOUT ( 'SCDECD'              )
         RETURN
 
      END IF
 
C
C     For each partition, compute the total number of ticks in that
C     partition plus all preceding partitions.
C
      PTOTLS( 1 ) = ANINT ( PSTOP( 1 ) - PSTART( 1 ) )
 
      DO I = 2, NPARTS
         PTOTLS( I ) = ANINT ( PTOTLS( I-1 ) + PSTOP( I ) - PSTART( I ))
      END DO
 
C
C     The partition corresponding to the input ticks is the first one
C     whose tick total is greater than the input value.  The one
C     exception is when the input ticks is equal to the total number
C     of ticks represented by all the partitions.  In this case the
C     partition number is the last one, i.e. NPARTS.
C
C     Error if TICKS comes before the first partition (that is, if it's
C     negative), or after the last one.
C
 
 
      IF ( TICKS .EQ. PTOTLS (NPARTS) )  THEN
         PART = NPARTS
      ELSE
         PART = LSTLED ( TICKS, NPARTS, PTOTLS ) + 1
      END IF
 
 
      IF ( ( TICKS .LT. 0.D0 ).OR.( PART .GT. NPARTS ) ) THEN
 
         CALL SETMSG ( 'Value for ticks, #, does not fall in any ' //
     .                 'partition for spacecraft #.'  )
         CALL ERRDP  ( '#', TICKS                     )
         CALL ERRINT ( '#', SC                        )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'       )
         CALL CHKOUT ( 'SCDECD'                       )
         RETURN
 
      END IF
 
C
C     To get the count in this partition, subtract off the total of
C     the preceding partition counts and add the beginning count for
C     this partition.
C
      IF ( PART .EQ. 1 ) THEN
         TICKS = TICKS + PSTART( PART )
      ELSE
         TICKS = TICKS + PSTART( PART ) - PTOTLS( PART - 1 )
      END IF
 
C
C     Now create the output SCLK clock string.
C
C     First convert from ticks to clock string format.
C
      CALL SCFMT (  SC, TICKS, SCLKCH )
 
C
C     Now convert the partition number to a character string and prefix
C     it to the output string.
C
      CALL INTSTR ( PART, PRTSTR )
 
      CALL SUFFIX ( '/', 0, PRTSTR )
 
      PRELEN = LASTNB ( PRTSTR )
      SUFLEN = LASTNB ( SCLKCH )
 
      IF ( LEN ( SCLKCH ) - SUFLEN .LT. PRELEN ) THEN
 
         CALL SETMSG ( 'Output string too short to contain clock '    //
     .                 'string. Input tick value: #, requires string '//
     .                 'of length #, but declared length is #.'       )
         CALL ERRDP  ( '#', SCLKDP )
         CALL ERRINT ( '#', PRELEN + SUFLEN     )
         CALL ERRINT ( '#', LEN ( SCLKCH )      )
         CALL SIGERR ( 'SPICE(SCLKTRUNCATED)'   )
         CALL CHKOUT ( 'SCDECD'                 )
         RETURN
 
      END IF
 
      CALL PREFIX ( PRTSTR, 0, SCLKCH )
 
      CALL CHKOUT ( 'SCDECD' )
      RETURN
      END

File: scdecd.c
/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("SCDECD", (ftnlen)6);
    }

/*     Use a working copy of the input. */

    ticks = d_nint(sclkdp);
    s_copy(sclkch, " ", sclkch_len, (ftnlen)1);

/*     Read the partition start and stop times (in ticks) for this */
/*     mission. Error if there are too many of them.  Also need to */
/*     check FAILED in case error handling is not in ABORT or */
/*     DEFAULT mode. */

    scpart_(sc, &nparts, pstart, pstop);
    if (failed_()) {
	chkout_("SCDECD", (ftnlen)6);
	return 0;
    }
    if (nparts > 9999) {
	setmsg_("The number of partitions, #, for spacecraft # exceeds the v"
		"alue for parameter MXPART, #.", (ftnlen)88);
	errint_("#", &nparts, (ftnlen)1);
	errint_("#", sc, (ftnlen)1);
	errint_("#", &c__9999, (ftnlen)1);
	sigerr_("SPICE(TOOMANYPARTS)", (ftnlen)19);
	chkout_("SCDECD", (ftnlen)6);
	return 0;
    }

/*     For each partition, compute the total number of ticks in that */
/*     partition plus all preceding partitions. */

    d__1 = pstop[0] - pstart[0];
    ptotls[0] = d_nint(&d__1);
    i__1 = nparts;
    for (i__ = 2; i__ <= i__1; ++i__) {
	d__1 = ptotls[(i__3 = i__ - 2) < 9999 && 0 <= i__3 ? i__3 : s_rnge(
		"ptotls", i__3, "scdecd_", (ftnlen)495)] + pstop[(i__4 = i__ 
		- 1) < 9999 && 0 <= i__4 ? i__4 : s_rnge("pstop", i__4, "scd"
		"ecd_", (ftnlen)495)] - pstart[(i__5 = i__ - 1) < 9999 && 0 <= 
		i__5 ? i__5 : s_rnge("pstart", i__5, "scdecd_", (ftnlen)495)];
	ptotls[(i__2 = i__ - 1) < 9999 && 0 <= i__2 ? i__2 : s_rnge("ptotls", 
		i__2, "scdecd_", (ftnlen)495)] = d_nint(&d__1);
    }

/*     The partition corresponding to the input ticks is the first one */
/*     whose tick total is greater than the input value.  The one */
/*     exception is when the input ticks is equal to the total number */
/*     of ticks represented by all the partitions.  In this case the */
/*     partition number is the last one, i.e. NPARTS. */

/*     Error if TICKS comes before the first partition (that is, if it's */
/*     negative), or after the last one. */

    if (ticks == ptotls[(i__1 = nparts - 1) < 9999 && 0 <= i__1 ? i__1 : 
	    s_rnge("ptotls", i__1, "scdecd_", (ftnlen)510)]) {
	part = nparts;
    } else {
	part = lstled_(&ticks, &nparts, ptotls) + 1;
    }
    if (ticks < 0. || part > nparts) {
	setmsg_("Value for ticks, #, does not fall in any partition for spac"
		"ecraft #.", (ftnlen)68);
	errdp_("#", &ticks, (ftnlen)1);
	errint_("#", sc, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("SCDECD", (ftnlen)6);
	return 0;
    }

/*     To get the count in this partition, subtract off the total of */
/*     the preceding partition counts and add the beginning count for */
/*     this partition. */

    if (part == 1) {
	ticks += pstart[(i__1 = part - 1) < 9999 && 0 <= i__1 ? i__1 : s_rnge(
		"pstart", i__1, "scdecd_", (ftnlen)535)];
    } else {
	ticks = ticks + pstart[(i__1 = part - 1) < 9999 && 0 <= i__1 ? i__1 : 
		s_rnge("pstart", i__1, "scdecd_", (ftnlen)537)] - ptotls[(
		i__2 = part - 2) < 9999 && 0 <= i__2 ? i__2 : s_rnge("ptotls",
		 i__2, "scdecd_", (ftnlen)537)];
    }

/*     Now create the output SCLK clock string. */

/*     First convert from ticks to clock string format. */

    scfmt_(sc, &ticks, sclkch, sclkch_len);

/*     Now convert the partition number to a character string and prefix */
/*     it to the output string. */

    intstr_(&part, prtstr, (ftnlen)5);
    suffix_("/", &c__0, prtstr, (ftnlen)1, (ftnlen)5);
    prelen = lastnb_(prtstr, (ftnlen)5);
    suflen = lastnb_(sclkch, sclkch_len);
    if (i_len(sclkch, sclkch_len) - suflen < prelen) {
	setmsg_("Output string too short to contain clock string. Input tick"
		" value: #, requires string of length #, but declared length "
		"is #.", (ftnlen)124);
	errdp_("#", sclkdp, (ftnlen)1);
	i__1 = prelen + suflen;
	errint_("#", &i__1, (ftnlen)1);
	i__1 = i_len(sclkch, sclkch_len);
	errint_("#", &i__1, (ftnlen)1);
	sigerr_("SPICE(SCLKTRUNCATED)", (ftnlen)20);
	chkout_("SCDECD", (ftnlen)6);
	return 0;
    }
    prefix_(prtstr, &c__0, sclkch, (ftnlen)5, sclkch_len);
    chkout_("SCDECD", (ftnlen)6);
    return 0;
}
