File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/ckfxfm.f
C$Procedure      CKFXFM ( C-kernel, find transformation )
 
      SUBROUTINE CKFXFM ( INST, ET, XFORM, REF, FOUND )
 
C$ Abstract
C
C     Find the transformation from a C-kernel Id to the native
C     frame at the time requested.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     CK
C
C$ Keywords
C
C     POINTING
C
C$ Declarations
 
      IMPLICIT NONE
      INTEGER               INST
      DOUBLE PRECISION      ET
      DOUBLE PRECISION      XFORM  ( 6, 6 )
      INTEGER               REF
      LOGICAL               FOUND
 
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     INST       I   NAIF instrument ID.
C     ET         I   Epoch measured in seconds past J2000.
C     XFORM      O   Transformation from CK platform to frame REF.
C     REF        O   Reference frame.
C     FOUND      O   True when requested pointing is available.
C
C$ Detailed_Input
C
C     INST       is the unique NAIF integer ID for the spacecraft
C                instrument for which data is being requested.
C
C     ET         is the epoch for which the state transformation
C                is desired. ET should be given in seconds past the
C                epoch of J2000.
C
C
C$ Detailed_Output
C
C     XFORM      is a state transformation matrix that converts
C                states relative to the input frame (given by INST)
C                to states relative to the frame REF.
C
C
C                Thus, if a state S has components x,y,z,dx,dy,dz
C                in the frame of INST, frame, then S has components
C                x', y', z', dx', dy', dz' in frame REF.
C
C                     [  x' ]     [           ] [  x ]
C                     |  y' |  =  |           | |  y |
C                     |  z' |     |           | |  z |
C                     | dx' |     [   XFORM   ] | dx |
C                     | dy' |  =  |           | | dy |
C                     [ dz' ]     [           ] [ dz ]
C
C
C     REF        is the id-code reference frame to which XFORM will
C                transform states.
C
C     FOUND      is true if a record was found to satisfy the pointing
C                request.  FOUND will be false otherwise.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If a C-kernel file is not loaded using CKLPF prior to calling
C         this routine, an error is signalled by a routine that this
C         routine calls.
C
C
C$ Files
C
C     CKFXFM searches through files loaded by CKLPF to locate a segment
C     that can satisfy the request for state transformation
C     for instrument INST at time ET.  You must load a C-kernel
C     file using CKLPF before calling this routine.
C
C$ Particulars
C
C     CKFXFM searches through files loaded by CKLPF to satisfy a
C     pointing request. Last-loaded files are searched first, and
C     individual files are searched in backwards order, giving
C     priority to segments that were added to a file later than the
C     others. CKFXFM considers only those segments that contain
C     angular velocity data.
C
C     The search ends when a segment is found that can give pointing
C     and angular velocity for the specified instrument at the request
C     time.
C
C$ Examples
C
C     Suppose that you want to determine how fast an instrument
C     is rotating with respect to the frame used to store the
C     instrument's attitude.  First look up the transformation
C     from the instrument frame specified by ID to the reference
C     frame (returned by CKFXFM).
C
C        INST = id_code of the instrument of interest
C        ET   = epoch of interest in seconds past J2000.
C
C        CALL CKFXFM ( INST, ET, XFORM, REF, FOUND )
C
C     Next determine the angular velocity of the transformation from
C
C        CALL XF2RAV ( XFORM, ROT, AV )
C
C     The angular rate of change (in radians/second) is just the
C     magnitude of AV.
C
C        RATE  = VNORM ( AV )
C
C$ Restrictions
C
C     A C-kernel file should have been loaded by CKLPF.
C
C     In addition is helpful to load a CK-info file into the
C     Kernel pool.  This file should have the following variables
C     defined.
C
C       CK_<INST>_SCLK = SCLK idcode that yields SCLK mapping for INST.
C       CK_<INST>_SPK  = SPK idcode  that yields ephemeris for INST.
C
C     where <INST> is the integer string corresponding to INST.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.2.0, 17-FEB-2000 (WLT)
C
C        The routine now checks to make sure convert ET to TICKS
C        and that at least one C-kernel is loaded before trying
C        to look up the transformation.
C
C-    SPICELIB Version 2.1.0, 09-MAR-1999 (NJB)
C
C        A call to SCE2T has been replaced by a call to SCE2C.
C
C-    SPICELIB Version 2.0.0, 28-JUL-1997 (WLT)
C
C        The previous edition did not correctly compute the derivative
C        block of the state transformation matrix.
C
C        The routine incorrectly computed the state transformation
C        matrix using the rotation from INST to REF together with
C        the angular velocity from REF to INST.  Now it computes
C        the state transformation matrix from REF to INST and then
C        inverts the result to get the correct matrix.
C
C        Moved the assignment of FOUND to just before the check
C        of the SPICELIB function RETURN.  That way if the routine
C        exits immediately via a check of the function RETURN(),
C        FOUND will have an appropriate value.
C
C-    SPICELIB Version 1.0.0, 3-OCT-1994 (WLT)
C
C-&
 
C$ Index_Entries
C
C     get instrument frame transformation and reference frame
C
C-&
 
 
C$ Revisions
C
C-    SPICELIB Version 2.1.0, 09-MAR-1999 (NJB)
C
C        A call to SCE2T has been replaced by a call to SCE2C.  This
C        routine performs conversion of ET to continuous ticks,
C        reducing truncation error in the representation of the input
C        time value.
C
C-&
 
 
 
 
 
C
C     SPICELIB functions
C
      LOGICAL               RETURN
      LOGICAL               FAILED
      LOGICAL               ZZSCLK
 
C
C     Local parameters
C
C        NDC        is the number of double precision components in an
C                   unpacked C-kernel segment descriptor.
C
C        NIC        is the number of integer components in an unpacked
C                   C-kernel segment descriptor.
C
C        NC         is the number of components in a packed C-kernel
C                   descriptor.  All DAF summaries have this formulaic
C                   relationship between the number of its integer and
C                   double precision components and the number of packed
C                   components.
C
C        IDLEN      is the length of the C-kernel segment identifier.
C                   All DAF names have this formulaic relationship
C                   between the number of summary components and
C                   the length of the name (You will notice that
C                   a name and a summary have the same length in bytes.)
C
 
      INTEGER               NDC
      PARAMETER           ( NDC = 2 )
 
      INTEGER               NIC
      PARAMETER           ( NIC = 6 )
 
      INTEGER               NC
      PARAMETER           ( NC = NDC + ( NIC + 1 )/2 )
 
      INTEGER               IDLEN
      PARAMETER           ( IDLEN = NC * 8 )
 
C
C     Local variables
C
      INTEGER               HANDLE
      INTEGER               ICD      ( NIC  )
      INTEGER               SCLKID
 
      DOUBLE PRECISION      AV       ( 3    )
      DOUBLE PRECISION      CLKOUT
      DOUBLE PRECISION      DESCR    ( NC   )
      DOUBLE PRECISION      DCD      ( NDC  )
      DOUBLE PRECISION      ROT      ( 3, 3 )
      DOUBLE PRECISION      REF2IN   ( 6, 6 )
      DOUBLE PRECISION      TIME
      DOUBLE PRECISION      TOL
 
      CHARACTER*(IDLEN)     SEGID
 
      LOGICAL               NEEDAV
      LOGICAL               SFND
      LOGICAL               PFND
      LOGICAL               HAVE
C
C     Set FOUND to FALSE right now in case we end up
C     returning before doing any work.
C
      FOUND = .FALSE.
      REF   =  0
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'CKFXFM' )
      END IF
 
C
C     Need angular velocity data.
C     Assume the segment won't be found until it really is.
C
      NEEDAV = .TRUE.
      TOL    =  0.0D0
 
C
C     Begin a search for this instrument and time, and get the first
C     applicable segment.
C
      CALL CKMETA ( INST,  'SCLK', SCLKID )
      CALL CKHAVE ( HAVE )
 
      IF ( .NOT. HAVE ) THEN
         CALL CHKOUT ( 'CKFXFM' )
         RETURN
      ELSE IF ( .NOT. ZZSCLK ( INST, SCLKID ) ) THEN
         CALL CHKOUT ( 'CKFXFM' )
         RETURN
      END IF
 
      CALL SCE2C  ( SCLKID, ET,            TIME   )
      CALL CKBSS  ( INST,   TIME,   TOL,   NEEDAV )
      CALL CKSNS  ( HANDLE, DESCR,  SEGID, SFND   )
 
C
C     Keep trying candidate segments until a segment can produce a
C     pointing instance within the specified time tolerance of the
C     input time.
C
C     Check FAILED to prevent an infinite loop if an error is detected
C     by a SPICELIB routine and the error handling is not set to abort.
C
      DO WHILE ( ( SFND ) .AND. ( .NOT. FAILED () ) )
 
         CALL CKPFS ( HANDLE, DESCR, TIME,   TOL, NEEDAV,
     .                ROT,    AV,    CLKOUT, PFND          )
 
         IF ( PFND ) THEN
C
C           Found one. Fetch the ID code of the reference frame
C           from the descriptor.
C
            CALL DAFUS  ( DESCR, NDC, NIC, DCD, ICD )
            REF   =  ICD( 2 )
            FOUND = .TRUE.
C
C           We now have the transformation matrix from
C           REF to INST immediately. Using the angular velocity
C           we compute the state transformation matrix from REF to INST
C
            CALL RAV2XF ( ROT, AV, REF2IN )
 
C
C           Finally, we invert REF2IN to get the state transformation
C           from INST to REF.
C
            CALL INVSTM ( REF2IN, XFORM )
 
            CALL CHKOUT ( 'CKFXFM' )
            RETURN
 
         END IF
 
         CALL CKSNS ( HANDLE, DESCR, SEGID, SFND )
 
      END DO
 
 
      CALL CHKOUT ( 'CKFXFM' )
      RETURN
      END

File: src/ckfxfm.c
/* $Procedure      CKFXFM ( C-kernel, find transformation ) */
/* Subroutine */ int ckfxfm_(integer *inst, doublereal *et, doublereal *xform,
	 integer *ref, logical *found)
{
    logical have, pfnd, sfnd;
    doublereal time;
    extern /* Subroutine */ int sce2c_(integer *, doublereal *, doublereal *);
    char segid[40];
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    doublereal descr[5];
    extern /* Subroutine */ int dafus_(doublereal *, integer *, integer *, 
	    doublereal *, integer *), ckbss_(integer *, doublereal *, 
	    doublereal *, logical *), ckpfs_(integer *, doublereal *, 
	    doublereal *, doublereal *, logical *, doublereal *, doublereal *,
	     doublereal *, logical *), cksns_(integer *, doublereal *, char *,
	     logical *, ftnlen);
    doublereal ref2in[36]	/* was [6][6] */;
    extern /* Subroutine */ int rav2xf_(doublereal *, doublereal *, 
	    doublereal *);
    extern logical failed_(void);
    doublereal av[3];
    integer handle;
    extern /* Subroutine */ int ckhave_(logical *);
    logical needav;
    extern /* Subroutine */ int ckmeta_(integer *, char *, integer *, ftnlen);
    integer sclkid;
    extern /* Subroutine */ int chkout_(char *, ftnlen);
    doublereal clkout;
    extern logical return_(void), zzsclk_(integer *, integer *);
    extern /* Subroutine */ int invstm_(doublereal *, doublereal *);
    doublereal dcd[2];
    integer icd[6];
    doublereal tol, rot[9]	/* was [3][3] */;

/* $ Abstract */

/*     Find the transformation from a C-kernel Id to the native */
/*     frame at the time requested. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     CK */

/* $ Keywords */

/*     POINTING */

/* $ Declarations */
/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     INST       I   NAIF instrument ID. */
/*     ET         I   Epoch measured in seconds past J2000. */
/*     XFORM      O   Transformation from CK platform to frame REF. */
/*     REF        O   Reference frame. */
/*     FOUND      O   True when requested pointing is available. */

/* $ Detailed_Input */

/*     INST       is the unique NAIF integer ID for the spacecraft */
/*                instrument for which data is being requested. */

/*     ET         is the epoch for which the state transformation */
/*                is desired. ET should be given in seconds past the */
/*                epoch of J2000. */


/* $ Detailed_Output */

/*     XFORM      is a state transformation matrix that converts */
/*                states relative to the input frame (given by INST) */
/*                to states relative to the frame REF. */


/*                Thus, if a state S has components x,y,z,dx,dy,dz */
/*                in the frame of INST, frame, then S has components */
/*                x', y', z', dx', dy', dz' in frame REF. */

/*                     [  x' ]     [           ] [  x ] */
/*                     |  y' |  =  |           | |  y | */
/*                     |  z' |     |           | |  z | */
/*                     | dx' |     [   XFORM   ] | dx | */
/*                     | dy' |  =  |           | | dy | */
/*                     [ dz' ]     [           ] [ dz ] */


/*     REF        is the id-code reference frame to which XFORM will */
/*                transform states. */

/*     FOUND      is true if a record was found to satisfy the pointing */
/*                request.  FOUND will be false otherwise. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If a C-kernel file is not loaded using CKLPF prior to calling */
/*         this routine, an error is signalled by a routine that this */
/*         routine calls. */


/* $ Files */

/*     CKFXFM searches through files loaded by CKLPF to locate a segment */
/*     that can satisfy the request for state transformation */
/*     for instrument INST at time ET.  You must load a C-kernel */
/*     file using CKLPF before calling this routine. */

/* $ Particulars */

/*     CKFXFM searches through files loaded by CKLPF to satisfy a */
/*     pointing request. Last-loaded files are searched first, and */
/*     individual files are searched in backwards order, giving */
/*     priority to segments that were added to a file later than the */
/*     others. CKFXFM considers only those segments that contain */
/*     angular velocity data. */

/*     The search ends when a segment is found that can give pointing */
/*     and angular velocity for the specified instrument at the request */
/*     time. */

/* $ Examples */

/*     Suppose that you want to determine how fast an instrument */
/*     is rotating with respect to the frame used to store the */
/*     instrument's attitude.  First look up the transformation */
/*     from the instrument frame specified by ID to the reference */
/*     frame (returned by CKFXFM). */

/*        INST = id_code of the instrument of interest */
/*        ET   = epoch of interest in seconds past J2000. */

/*        CALL CKFXFM ( INST, ET, XFORM, REF, FOUND ) */

/*     Next determine the angular velocity of the transformation from */

/*        CALL XF2RAV ( XFORM, ROT, AV ) */

/*     The angular rate of change (in radians/second) is just the */
/*     magnitude of AV. */

/*        RATE  = VNORM ( AV ) */

/* $ Restrictions */

/*     A C-kernel file should have been loaded by CKLPF. */

/*     In addition is helpful to load a CK-info file into the */
/*     Kernel pool.  This file should have the following variables */
/*     defined. */

/*       CK_<INST>_SCLK = SCLK idcode that yields SCLK mapping for INST. */
/*       CK_<INST>_SPK  = SPK idcode  that yields ephemeris for INST. */

/*     where <INST> is the integer string corresponding to INST. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.2.0, 17-FEB-2000 (WLT) */

/*        The routine now checks to make sure convert ET to TICKS */
/*        and that at least one C-kernel is loaded before trying */
/*        to look up the transformation. */

/* -    SPICELIB Version 2.1.0, 09-MAR-1999 (NJB) */

/*        A call to SCE2T has been replaced by a call to SCE2C. */

/* -    SPICELIB Version 2.0.0, 28-JUL-1997 (WLT) */

/*        The previous edition did not correctly compute the derivative */
/*        block of the state transformation matrix. */

/*        The routine incorrectly computed the state transformation */
/*        matrix using the rotation from INST to REF together with */
/*        the angular velocity from REF to INST.  Now it computes */
/*        the state transformation matrix from REF to INST and then */
/*        inverts the result to get the correct matrix. */

/*        Moved the assignment of FOUND to just before the check */
/*        of the SPICELIB function RETURN.  That way if the routine */
/*        exits immediately via a check of the function RETURN(), */
/*        FOUND will have an appropriate value. */

/* -    SPICELIB Version 1.0.0, 3-OCT-1994 (WLT) */

/* -& */
/* $ Index_Entries */

/*     get instrument frame transformation and reference frame */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 2.1.0, 09-MAR-1999 (NJB) */

/*        A call to SCE2T has been replaced by a call to SCE2C.  This */
/*        routine performs conversion of ET to continuous ticks, */
/*        reducing truncation error in the representation of the input */
/*        time value. */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */

/*        NDC        is the number of double precision components in an */
/*                   unpacked C-kernel segment descriptor. */

/*        NIC        is the number of integer components in an unpacked */
/*                   C-kernel segment descriptor. */

/*        NC         is the number of components in a packed C-kernel */
/*                   descriptor.  All DAF summaries have this formulaic */
/*                   relationship between the number of its integer and */
/*                   double precision components and the number of packed */
/*                   components. */

/*        IDLEN      is the length of the C-kernel segment identifier. */
/*                   All DAF names have this formulaic relationship */
/*                   between the number of summary components and */
/*                   the length of the name (You will notice that */
/*                   a name and a summary have the same length in bytes.) */


/*     Local variables */


/*     Set FOUND to FALSE right now in case we end up */
/*     returning before doing any work. */

    *found = FALSE_;
    *ref = 0;

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("CKFXFM", (ftnlen)6);
    }

/*     Need angular velocity data. */
/*     Assume the segment won't be found until it really is. */

    needav = TRUE_;
    tol = 0.;

/*     Begin a search for this instrument and time, and get the first */
/*     applicable segment. */

    ckmeta_(inst, "SCLK", &sclkid, (ftnlen)4);
    ckhave_(&have);
    if (! have) {
	chkout_("CKFXFM", (ftnlen)6);
	return 0;
    } else if (! zzsclk_(inst, &sclkid)) {
	chkout_("CKFXFM", (ftnlen)6);
	return 0;
    }
    sce2c_(&sclkid, et, &time);
    ckbss_(inst, &time, &tol, &needav);
    cksns_(&handle, descr, segid, &sfnd, (ftnlen)40);

/*     Keep trying candidate segments until a segment can produce a */
/*     pointing instance within the specified time tolerance of the */
/*     input time. */

/*     Check FAILED to prevent an infinite loop if an error is detected */
/*     by a SPICELIB routine and the error handling is not set to abort. */

    while(sfnd && ! failed_()) {
	ckpfs_(&handle, descr, &time, &tol, &needav, rot, av, &clkout, &pfnd);
	if (pfnd) {

/*           Found one. Fetch the ID code of the reference frame */
/*           from the descriptor. */

	    dafus_(descr, &c__2, &c__6, dcd, icd);
	    *ref = icd[1];
	    *found = TRUE_;

/*           We now have the transformation matrix from */
/*           REF to INST immediately. Using the angular velocity */
/*           we compute the state transformation matrix from REF to INST */

	    rav2xf_(rot, av, ref2in);

/*           Finally, we invert REF2IN to get the state transformation */
/*           from INST to REF. */

	    invstm_(ref2in, xform);
	    chkout_("CKFXFM", (ftnlen)6);
	    return 0;
	}
	cksns_(&handle, descr, segid, &sfnd, (ftnlen)40);
    }
    chkout_("CKFXFM", (ftnlen)6);
    return 0;
}
